# spring-data-demo

./: .gitignore  .jshintrc  README.md  bower.json  package.json  pom.xml
src/main/java/com/sunnyxiaobai5/: Application.java
src/main/java/com/sunnyxiaobai5/aop/: LoggingAspect.java
src/main/java/com/sunnyxiaobai5/common/: AbstractEntity.java  BaseDTO.java  BaseEntity.java  BaseExcelView.java  BaseLongDTO.java  BaseLongEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  BaseStringDTO.java  BaseStringEntity.java  JsonBean.java  Pageable.java
src/main/java/com/sunnyxiaobai5/common/annotation/: ExportAnnotation.java
src/main/java/com/sunnyxiaobai5/common/enumeration/: ExceptionEnum.java  RedisKeyPrefixEnum.java
src/main/java/com/sunnyxiaobai5/common/exception/: BaseException.java  BussinessException.java  CommonException.java  ExcelException.java  ExceptionCode.java
src/main/java/com/sunnyxiaobai5/config/: ActivitiConfig.java  ActivitiConfiguration.java  ApplicationProperties.java  CacheConfig.java  DatabaseConfiguration.java  DirectoryProperties.java  ExportPdfProperties.java  HibernateNamingStrategy.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/sunnyxiaobai5/domain/: Attachment.java  Menu.java  User.java
src/main/java/com/sunnyxiaobai5/domain/auth/: Account.java  Group.java  Menu.java  MenuAuth.java  MenuForbid.java  Organization.java  Page.java  PageAuth.java  PageForbid.java  PageResource.java  RegionAuth.java  RegionForbid.java  RegionOrgForbid.java  ResourceAuth.java  ResourceEnum.java  ResourceForbid.java  Role.java  User.java  UserOrganization.java
src/main/java/com/sunnyxiaobai5/repository/: AttachmentRepository.java  BaseRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/sunnyxiaobai5/repository/auth/: AccountRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/sunnyxiaobai5/service/: ActivitiDemoService.java  ActivitiDemoServiceImpl.java  ActivitiService.java  ActivitiServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserDetailSServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sunnyxiaobai5/service/auth/: MenuService.java  MenuServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sunnyxiaobai5/util/: ExcelUtils.java  PdfTableUtils.java  RedisUtils.java  SecurityUtils.java
src/main/java/com/sunnyxiaobai5/web/: HomeController.java
src/main/java/com/sunnyxiaobai5/web/filter/: CsrfCookieGeneratorFilter.java
src/main/java/com/sunnyxiaobai5/web/home/: HomeController.java
src/main/java/com/sunnyxiaobai5/web/rest/dto/: AccountDTO.java  ActivitiTaskDTO.java  AttachmentDTO.java  AttachmentInfo.java  AttachmentInfoDTO.java  MenuDTO.java  UserDTO.java
src/main/java/com/sunnyxiaobai5/web/rest/mapper/: UserMapper.java
src/main/java/com/sunnyxiaobai5/web/rest/resource/: ActivitiDemoResource.java  ActivitiResource.java  AttachmentResource.java  MenuResource.java  UploaderResource.java  UserResource.java
src/main/java/com/sunnyxiaobai5/web/support/: CommonHandlerExceptionResolver.java
src/main/resources/: application.properties  pdf.properties  schema.sql
src/main/resources/db/: v0.0__init_data.sql
src/main/resources/db/migration/: V1_initial_setup.sql
src/main/resources/pdm/: spring-data-demo.mwb
src/main/webapp/: index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/common/: app.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/00-error/: 404.html  500.html  error.js
src/main/webapp/scripts/app/01-global/: global.js
src/main/webapp/scripts/app/01-global/auth/: auth-query.controller.js  auth-query.html
src/main/webapp/scripts/app/01-global/user/: user-query.controller.js  user-query.html
src/main/webapp/scripts/app/02-system/: system.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.html  login.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/home/: home.controller.js  home.html  home.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/app/services/: auth.service.js  menu.service.js  user.service.js
src/main/webapp/scripts/app/system1/: system1.html  system1.js
src/main/webapp/scripts/app/system1/account/: account-query.html
src/main/webapp/scripts/app/system1/user/: user-query.controller.js  user-query.html
src/main/webapp/scripts/app/system2/: system2.js
src/main/webapp/scripts/app/system3/: system3.html  system3.js
src/main/webapp/scripts/app/system4/: system4.js
src/main/webapp/scripts/components/00-utils/: elapse-ui.constants.js  elapse-ui.js
src/main/webapp/scripts/components/01-navbar/: navbar.directive.js  navbar.html  navbar.js
src/main/webapp/scripts/components/02-footer/: footer.html  footer.js
src/main/webapp/scripts/components/03-sidebar/: sidebar.directive.js  sidebar.html  sidebar.js
src/main/webapp/scripts/components/04-grid/: ui-grid.demo.html  ui-grid.demo.js  ui-grid.html  ui-grid.js  util-a.js
src/main/webapp/scripts/components/05-breadcrumb/: ui-breadcrumb.html  ui-breadcrumb.js
src/main/webapp/scripts/components/06-query/: query.html  query.js
src/main/webapp/scripts/components/07-notify/: notify.service.js
src/main/webapp/scripts/components/08-uploader/: ui-uploader.html  ui-uploader.js
src/main/webapp/scripts/components/footer/: footer.controller.js  footer.directive.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/services/: auth.service.js  menu.service.js  user.service.js
src/main/webapp/scripts/components/sidebar/: sidebar.directive.js  sidebar.html
