#APPLICATION SETTINGS (SpringApplication)
#设置启动时，是否显示banner
spring.main.show-banner=true

#SERVER SETTINGS (ServerProperties)
server.port=8080
# the context path, defaults to '/'
server.context-path=
# the servlet path, defaults to '/'
server.servlet-path=

#DATASOURCE SETTINGS (DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName =com.mysql.jdbc.Driver

#JPA SETTINGS (JpaProperties)
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.view.prefix=/pages/
#spring.view.suffix=.jsp