#ExportPdfProperties

#字体文件地址
#export.fontPath=ClassLoader.getSystemResource("").toString() + "/fonts/YaHei.Consolas.1.12.ttf"

#导出pdf表格头部字体大小
export.fontHeaderSize=12

#导出pdf表格数据部分字体大小
export.fontBodySize=10

导出pdf表格表注（底部行）字体大小
export.fontFooterSize=
